<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kidz World</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav id="topContainer">
      <div id="kwLogo">
        <img src="./assets/kw-logo.png" />
      </div>
      <div id="kwCart">
        <img src="./assets/cart-icon.png" />
        <span>Cart items [<span id="cartValue">0</span>]</span>
      </div>
    </nav>
    <section id="background">
      <div id="backimage">
        <img src="./assets/kw-background.png" />
      </div>
      <div id="text">
        <p>Shop.</p>
        <p>Have Fun.</p>
        <p>Repeat.</p>
        <p id="lastLine">#NewAndNow</p>
      </div>
    </section>
    <section id="bookContainer">
      <h1>Discover New Books</h1>
      <div id="firstRow" class="Row">
        <div class="book">
          <img src="./assets/book1.png" />
          <h2>This was our pact</h2>
          <h3>Ryan Andrew</h3>
          <h2>$7.49</h2>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/book2.png" />
          <h2>The famous five</h2>
          <h3>Guild Blyton</h3>
          <h2>$4.59</h2>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/book3.png" />
          <h2>Matlida</h2>
          <h3>Roald Dahi</h3>
          <h2>$6.80</h2>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/book4.png" />
          <h2>Harry Potter</h2>
          <h3>JK Rowling</h3>
          <span><strong>$10</strong></span>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/book5.png" />
          <h2>For Young Readers</h2>
          <h3>Ruskin Bond</h3>
          <span><strong>$7.29</strong></span>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/book6.png" />
          <h2>Wimpy Kid - DIY</h2>
          <h3>Jeff Kinney</h3>
          <span><strong>$4.99</strong></span
          ><br />
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
      </div>
      <h1>Discover New Games</h1>
      <div class="Row" id="secondRow">
        <div class="book">
          <img src="./assets/dart-board.png" />
          <h2>Dart Board</h2>
          <h3>Wooden board,16 inches</h3>
          <h2>$17.49</h2>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/connect-four.png" />
          <h2>Connect 4</h2>
          <h3>Board game,multiplayer</h3>
          <h2>$7.49</h2>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/jenga.png" />
          <h2>Jenga</h2>
          <h3>Wooden blocks,54 pieces</h3>
          <h2>$20.99</h2>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/monopoly.png" />
          <h2>Monopoly</h2>
          <h3>1.61&times;15.75&times;10.51 inches</h3>
          <span><strong>$19.49</strong></span>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
      </div>
      <h1>Handmade with love</h1>
      <div class="Row" id="thirdRow">
        <div class="book">
          <img src="./assets/bookmarks.png" />
          <h2>Bookmarks</h2>
          <h3>Handmade with love</h3>
          <h2>$12.49</h2>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/birthday-card.png" />
          <h2>Birthday card</h2>
          <h3>Handmade with love</h3>
          <h2>$19.99</h2>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/stuffed-toy.png" />
          <h2>Stuffed toys</h2>
          <h3>Handmade with love</h3>
          <h2>$15.99</h2>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
        <div class="book">
          <img src="./assets/dream-catcher.png" />
          <h2>Dream catcher drawing</h2>
          <h3>Handmade with love</h3>
          <span><strong>$18.49</strong></span>
          <span
            ><button>Add<img src="./assets/cart-icon-white.png" /></button
          ></span>
        </div>
      </div>
    </section>
    <footer>
      <div id="krishti">
        <h1 id="krishtiText">Brought to you by</h1>
        <img src="./assets/krishti.png" />
      </div>
      <div id="box">
        <h2>Krishti</h2>
        <br /><br />
        <h3>Made with love by Swasti</h3>
        <h3>Talk to me at kristi@gmail.com</h3>
      </div>
    </footer>

    <script src="./app.js"></script>
  </body>
</html>
